Res_Kitchen/Kitchen_Main/MainWindow.xaml

<Window x:Class="Kitchen_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitchen_Main"
        mc:Ignorable="d"
        Title="Main kitchen" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="ClientName" Text="Kitchen" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Name="ConnectionStatus" Text="Connection" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        <ListBox Name="Orders" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Button Content="Clear first" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10" Click="ClearFirst_Click"/>
            <Button Content="Clear selected" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Click="ClearSelected_Click"/>
        </Grid>
    </Grid>
</Window>
